apiVersion: v1
kind: ConfigMap
metadata:
  name: k3s-jwks
  namespace: kube-system
data:
  jwks.json: |
    {
      "keys": [
        {
          "kty": "RSA",
          "use": "sig",
          "kid": "service-account-key",
          "alg": "RS256",
          "n": "ra2RpF6O8J-JcMd57sCSuz9Q5-bWyg7IAa0NV4DBs0kj_oNYQQRvVwSDbSQULz3YicuXa9b8InuGnmtACSkBez6fF0i0BIRmztt3CbgpnYRfPpvJBIajABQhWk8MQiZDljkVqFil5z4Ov7R-7toLXW1c0zTw-c59R66lqKoPi492Eg7lKtzKV0ByxORhLSCx2xFMa4sIguyqCRR0VLmHs8eaJ9rxamjWVGSoXixuN6XBxd9FM5iiSLotiM4h-yI1x10MmomUjV50JdHM_ZlV8K86iUpxAq_U_X7s_JtTTvJyxY8aslv2mAcSOQvXXvR2NYmpY_JCa-FexZyH89xgNw",
          "e": "AQAB"
        }
      ]
    }